{
  "name": "vision-notebook-ai",
  "version": "1.0.0",
  "description": "AI-powered research and knowledge assistant with computer vision",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
